{
  "name": "EasyAdminSymfony",
  "description": "Platform EasyAdmin Youtube Newsletter ",
  "stack": "heroku-20",
  "keywords": [
    "Symfony",
    "EasyAdmin"
  ],
  "website": "https://symfony-easyadmin-heroku.herokuapp.com/vertingo-website-introduction",
  "repository": "https://github.com/vertingo/Easy_Admin_YouTube_Newsletter_Firebase.git",
  "logo": "https://small-sharp-tool.com/logo.svg",
  "success_url": "/",
  "scripts": {
    "postdeploy": ""
  },
  "env": {
    "SECRET_TOKEN": {
      "description": "A secret key for verifying the integrity of signed cookies.",
      "generator": "secret"
    },
    "WEB_CONCURRENCY": {
      "description": "The number of processes to run.",
      "value": "5"
    },
    "SYMFONY_ENV": {
      "required": true
    },
    "HEROKU_POSTGRESQL_AQUA_URL": {
      "required": true
    },
    "HEROKU_POSTGRESQL_PURPLE_URL": {
      "required": true
    }
  },
  "formation": {
    "web": {
      "quantity": 1,
      "size": "standard-2x"
    }
  },
  "addons": [
    {
      "plan": "heroku-postgresql",
      "options": {
        "version": "15"
      }
    }
  ],
  "buildpacks": [
    {
      "url": "heroku/php"
    }
  ],
  "environments": {
    "test": {
      "scripts": {
        "test": "phpunit"
      }
    }
  }
}
