{
  "name": "artgris/easyadmin",
  "license": "proprietary",
  "type": "project",
  "autoload": {
    "psr-4": {
      "AppBundle\\": "src/AppBundle",
      "Application\\": "src/Application",
      "FileManagerBundle\\": "src/filemanager-bundle",
      "VideoPlayerBundle\\": "src/video-player-bundle",
      "FfmpegBundle\\": "src/ffmpeg-bundle",
      "NewsletterBundle\\": "src/newsletters-bundle",
      "NewslettersBundle\\": "src/newsletter-bundle",
      "FcmBundle\\": "src/redjanym/fcm-bundle"
    },
    "classmap": [
      "app/AppKernel.php",
      "app/AppCache.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    },
    "files": [
      "vendor/symfony/symfony/src/Symfony/Component/VarDumper/Resources/functions/dump.php"
    ]
  },
  "require": {
    "php": ">=7.4.33",
    "artgris/filemanager-bundle": "^1.0",
    "stfalcon/tinymce-bundle": "^3.0",
    "sonata-project/media-bundle": "^3.7",
    "symfony/symfony": "^2.0",
    "sonata-project/seo-bundle": "^2.10",
    "novactive/ezseobundle": "^2.2",
    "composer/installers": "^2.2",
    "jarves/publication-bundle": "dev-master",
    "pulse00/ffmpeg-bundle": "^0.2.1",
    "oneup/uploader-bundle": "^3.1",
    "bnbc/upload-bundle": "dev-master",
    "dflydev/apache-mime-types": "^1.0",
    "patchwork/utf8": "^1.3",
    "fg/multiplayer": "^1.2",
    "chellem/youtube-downloader": "dev-master",
    "phpcr/phpcr": "^2.1",
    "symfony-cmf/core-bundle": "^2.1",
    "presta/sitemap-bundle": "^3.3",
    "symfony-cmf/seo-bundle": "^2.1",
    "redjanym/fcm-bundle": "^1.1",
    "nomaya/social-bundle": "1.0.x-dev",
    "friendsofsymfony/jsrouting-bundle": "^2.8",
    "symfony/assetic-bundle": "^2.8",
    "youwe/file-manager-bundle": "^1.2",
    "martin-georgiev/social-post-bundle": "^3.1",
    "symfony-cmf/media-bundle": "^1.3",
    "eko/feedbundle": "^2.1",
    "gregwar/image-bundle": "^3.0",
    "vich/uploader-bundle": "^1.8",
    "google/apiclient": "^2.14",
    "stof/doctrine-extensions-bundle": "^1.1",
    "ninsuo/symfony-collection": "^2.1",
    "arkounay/block-bundle-i18n": "^1.0",
    "knplabs/doctrine-behaviors": "^1.6",
    "a2lix/translation-form-bundle": "^3.2",
    "jms/i18n-routing-bundle": "^3.0",
    "jms/di-extra-bundle": "^1.9",
    "jms/translation-bundle": "^1.7",
    "friendsofsymfony/user-bundle": "^1.3",
    "javiereguiluz/easyadmin-bundle": "^1.0",
    "twig/twig": "^2.15",
    "symfony/swiftmailer-bundle": "*",
    "symfony/polyfill-apcu": "^1.28",
    "symfony/monolog-bundle": "*",
    "sensio/framework-extra-bundle": "^6.2",
    "incenteev/composer-parameter-handler": "^2.1",
    "doctrine/orm": "^2.16",
    "doctrine/doctrine-bundle": "^2.0",
    "symfony/var-dumper": "^4.0",
    "easycorp/easyadmin-bundle": "^1.0",
    "doctrine/doctrine-migrations-bundle": "^3.0",
    "azine/email-bundle": "^2.0",
    "lexik/form-filter-bundle": "^8.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^4.8 || ^5.0",
    "sensio/generator-bundle": "^3.0",
    "symfony/phpunit-bridge": "^3.0",
    "deployer/deployer": "^6.0",
    "doctrine/data-fixtures": "^1.6"
  },
  "scripts": {
    "symfony-scripts": [
      "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets"
    ],
    "post-install-cmd": [
      "@symfony-scripts"
    ],
    "post-update-cmd": [
      "@symfony-scripts"
    ]
  },
  "extra": {
    "symfony-app-dir": "app",
    "symfony-bin-dir": "bin",
    "symfony-var-dir": "var",
    "symfony-web-dir": "web",
    "symfony-tests-dir": "tests",
    "symfony-assets-install": "relative",
    "incenteev-parameters": {
      "file": "app/config/parameters.yml",
      "env-map": {
        "database_url": "DATABASE_URL",
        "database_url2": "HEROKU_POSTGRESQL_AQUA_URL",
        "database_url3": "HEROKU_POSTGRESQL_PURPLE_URL",
        "monolog_action_level": "LOG_LEVEL"
    }
    },
    "branch-alias": null
  },
  "config": {
    "component-dir": "web/assets",
    "allow-plugins": {
      "composer/installers": true,
      "php-http/discovery": true,
      "ocramius/package-versions": true
    }
}
}
